<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<title>Ghaizar A. Bautista</title>
</head>
<body style="font-family:Verdana;color:#aaaaaa; ">



<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Welcome to my basic HTML</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="index.html">Home</a>
    <a href="#">Simple HTML Structure</a>
    <a href="#">Text Formatting</a>
    <a href="#">Using Hyperlinks</a>
  </div>

  <div class="main">
    <h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>

  <div class="right">
    <h2>My School</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0nbaLkkFt6GnJxr5Y4AOSMhfBvYhnNJMlLRJHVDAkfVqg1-zJ2vh0oEorzG2TlZjKz2Y&usqp=CAU">
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>




<div style="background-color: #111;  padding: 50px 0; text-align: center;">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p style=" color: #fff; margin: 0;">© All Rights Reserved by <a href="http://www.facebook.com/royalguard14"> <i class="fa fa-facebook-official" aria-hidden="true"></i> Ghaizar A. Bautista </a></p>
                    </div>
                </div>
            </div>
        </div>



</body>
</html>

